
base /tmp/motion-proxy

<Camera>
name cam1
aliases 192.168.1.106
aliases IPCAM_0023023023
port 8080
minsize 6500
maxsize 50000
base /tmp/motion-proxy
</Camera>

<Camera>
name cam2
aliases 192.168.1.104
aliases IPCAM_0023023044
port 8081
minsize 7000
maxsize 55000
base /tmp/motion-proxy
</Camera>

Background 0
LogPath /run/shm
MaxUsage 10
